{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open in Brave",
            "type": "shell",
            "command": "Start-Process 'C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe' -ArgumentList '${file}'",
            "presentation": {
                "reveal": "never",
                "close": true
            },
            "problemMatcher": []
        }
    ]
}
